{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "py \"C:/Users/22/Desktop/maintain/graph_apps/.claude/hooks/block_wiki.py\""
          }
        ]
      }
    ]
  }
}
